possibleLocations:
  - 1:
        name: Front Door (North)
        type: door
  - 2:
        name: Front Door (South)
        type: door
  - 3:
        name: Living Room (West)
        type: window
  - 4:
        name: Living Room (East)
        type: window
  - 5:
        name: Master Window (East)
        type: window
  - 6:
        name: Master Window (West)
        type: window
  - 7:
        name: Master Bath
        type: window
  - 8:
        name: Master Bath (Above Counter)
        type: window
  - 9:
        name: Office (South)
        type: window
  - 10:
        name: Office (North)
        type: window
  - 11:
        name: Kitchen
        type: window
  - 12:
        name: Washroom Door
        type: door
  - 13:
        name: Boys' Bathroom
        type: window
  - 14:
        name: West Bedroom
        type: window
  - 15:
        name: Middle Bedroom
        type: window
  - 16:
        name: East Bedroom
        type: window
  - 17:
        name: Girls' Bathroom
        type: window
  - 18:
        name: Hall Door
        type: door
  - 19:
        name: Dining Room Door
        type: door
  - 20:
        name: Garage Door (North)
        type: door
  - 21:
        name: Garage Door (South)
        type: door
  - 22:
        name: Main Garage Door
        type: door
